from django import forms
from .models import Request, Users, TaskList
from django.forms.widgets import Select

class RequestForm(forms.ModelForm):
    chief = forms.ModelChoiceField(Users.objects.filter(supervisor=True))
    tasks = forms.MultipleChoiceField(
        widget=forms.CheckboxSelectMultiple,
        choices=(
            ('Оборудование', (
                ('1', 'Установка принтера'),
                ('2', 'Настроить сетевой принтер'),
                ('3', 'Установить драйвера'),
                ('4', 'Диагностика принтера'),
                ('5', 'Настроить сканер'),
                ('6', 'Настроить МФУ'),
                ('7', 'Заправить картридж'),
                ('8', 'Заменить картридж'),
            )),
            ('Программное обеспечение', (
                ('9', 'Переустановить ОС'),
                ('10', 'Диагностика ПК'),
                ('11', 'Установить ПО'),
                ('12', 'Настройка интернет-соединения'),
                ('13', 'Диагностика интернет-соединения'),
                ('14', 'Проверка на вирусы'),
                ('15', 'Обновить ПО'),
                ('16', 'Устранить неполадки ПО'),
            )),
            ('Сети и интеренет телефония', (
                ('17', 'Подключение ПК к сети'),
                ('18', 'Подключить телефон'),
                ('19', 'Подключить междугороднюю связь'),
                ('20', 'Устранить причину неполадки телефона'),
            )),
            ('Сопровождение мероприятий', (
                ('21', 'Проектор'),
                ('22', 'Экран'),
                ('23', 'Звук(колонки, микшер)'),
                ('24', 'Микрофоны'),
                ('25', 'Аудиозапись'),
            )),
        )
    )
    class Meta:
        model = Request
        fields = ('__all__')
        # widgets = {'tasks': forms.CheckboxSelectMultiple()}
        

